Windows/JeepDiag.WPF/MainWindow.xaml

<Window x:Class="JeepDiag.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Jeep Diagnostics" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" MaxWidth="120">
            <Button x:Name="BtnConnect" Margin="4, 4, 4, 0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Connect
                </TextBlock>
            </Button>
            <Button x:Name="BtnClear" Margin="4, 4, 4, 0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Clear Output
                </TextBlock>
            </Button>
            <Separator Margin="4, 4, 4, 0" />
            <Button x:Name="BtnReadDTC" Margin="4, 4, 4, 0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Read DTC
                </TextBlock>
            </Button>
            <Button x:Name="BtnResetDTC" Margin="4, 4, 4, 0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Reset DTC
                </TextBlock>
            </Button>
            <Button x:Name="BtnReadData" Margin="4, 4, 4, 0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Read Diagnostic Data
                </TextBlock>
            </Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusCOM"></StatusBarItem>
        </StatusBar>
        <TextBox x:Name="TxtOutput" IsReadOnly="True" Padding="4, 4, 4, 0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </DockPanel>
</Window>
