Windows/JeepDiag.WPF/Views/MainWindow.xaml

<ui:FluentWindow x:Class="JeepDiag.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:JeepDiag.WPF.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="{Binding ApplicationTitle}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{Binding ApplicationTitle}">
            
        </ui:TitleBar>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <GroupBox Header="Connection">
                <StackPanel>
                    <ui:Button x:Name="BtnConnect" Margin="4, 4, 4, 0" IsEnabled="{Binding IsNotConnected}" Command="{Binding OpenSerialPortCommand, Mode = OneWay}">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Connect
                        </TextBlock>
                    </ui:Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Diagnostics">
                <StackPanel>
                    <ui:Button x:Name="BtnReadStoredDTC" Margin="4, 4, 4, 0" IsEnabled="False">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Read Stored DTC
                        </TextBlock>
                    </ui:Button>
                    <ui:Button x:Name="BtnReadPendingDTC" Margin="4, 4, 4, 0" IsEnabled="False">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Read Pending DTC
                        </TextBlock>
                    </ui:Button>
                    <ui:Button x:Name="BtnResetDTC" Margin="4, 4, 4, 0" IsEnabled="False">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Reset DTC
                        </TextBlock>
                    </ui:Button>
                    <ui:Button x:Name="BtnReadData" Margin="4, 4, 4, 0" IsEnabled="False">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Read Diagnostic Data
                        </TextBlock>
                    </ui:Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StatusBar Grid.Row="2" MaxHeight="24">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage, Mode = OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ui:FluentWindow>
